

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Similarity &mdash; Openpolis REST API</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Openpolis REST API" href="../../../index.html" />
    <link rel="up" title="API: Openpolis Resources" href="resources.html" />
    <link rel="next" title="Professions" href="professions.html" />
    <link rel="prev" title="Politicians" href="politicians.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="professions.html" title="Professions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="politicians.html" title="Politicians"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Openpolis REST API</a> &raquo;</li>
          <li><a href="../../reference.html" >REST API reference</a> &raquo;</li>
          <li><a href="resources.html" accesskey="U">API: Openpolis Resources</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="similarity">
<span id="api-res-op-similarity"></span><h1>Similarity<a class="headerlink" href="#similarity" title="Permalink to this headline">¶</a></h1>
<p>Openpolis politicians may be looked for by first_name, last_name and birth_date.
This is useful to integrate with other, external applications.</p>
<p>The criteria used to fetch similar politicians is:</p>
<blockquote>
<div><ul class="simple">
<li>same first_name and last_name, any birth_date</li>
<li>same first_name and birth_date, any last_name (if birth_date given)</li>
<li>same last_name and birth_date, any first_name (if birth_date given)</li>
</ul>
</div></blockquote>
<p>The criteria are alternative (OR).</p>
<div class="section" id="similarity-list">
<h2>Similarity list<a class="headerlink" href="#similarity-list" title="Permalink to this headline">¶</a></h2>
<p>A Politicians list is returned, containing all the politicians that verify the similarity criteria.
The number of such results is returned if the <cite>count=true</cite> parameter is set.</p>
<div class="section" id="resource-uri">
<h3>Resource URI<a class="headerlink" href="#resource-uri" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>/1.0/similar_politicians</pre>
</div>
</div>
<div class="section" id="http-get">
<h3>HTTP GET<a class="headerlink" href="#http-get" title="Permalink to this headline">¶</a></h3>
<p>Retrieves a list of the politicians verifying the similarity criteria, starting from the parameters.</p>
<div class="section" id="list-parameters">
<h4>List parameters<a class="headerlink" href="#list-parameters" title="Permalink to this headline">¶</a></h4>
<p>The following query string parameters alow to define the search and transfomr the results:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>first_name</td>
<td>Politician&#8217;s first name (needed)</td>
</tr>
<tr class="row-odd"><td>last_name</td>
<td>Politician&#8217;s last name (needed)</td>
</tr>
<tr class="row-even"><td>birth_date</td>
<td>Politician&#8217;s birth date (not needed)</td>
</tr>
<tr class="row-odd"><td>limit</td>
<td>limit to the number of results</td>
</tr>
<tr class="row-even"><td>count</td>
<td>returns only the number of results if set to &#8216;true&#8217;</td>
</tr>
</tbody>
</table>
<p>Default output is json, add <tt class="docutils literal"><span class="pre">?format=xml</span></tt> to get xml.</p>
</div>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<p>Look for Mario Rossi, born on 1946-10-19</p>
<div class="highlight-python"><pre>GET /1.0/similar_politicians/?first_name=mario&amp;last_name=rossi&amp;birth_date=1946-10-19</pre>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="n">first_name</span><span class="p">:</span> <span class="s">&quot;MARIO&quot;</span><span class="p">,</span>
        <span class="n">last_name</span><span class="p">:</span> <span class="s">&quot;ARESCA&quot;</span><span class="p">,</span>
        <span class="n">birt_location</span><span class="p">:</span> <span class="s">&quot;Mombercelli (AT)&quot;</span><span class="p">,</span>
        <span class="n">charges</span><span class="p">:</span> <span class="p">[</span>
            <span class="s">&quot;dal 06/07/2004 al 07/04/2008 Assessore Giunta Provinciale Asti (Partito: FI)&quot;</span><span class="p">,</span>
            <span class="s">&quot;dal 03/11/2010 al 06/05/2012 Consigliere Consiglio Comunale Asti (Lista elettorale: LISTA CIVICA) &quot;</span>
        <span class="p">],</span>
        <span class="n">op_id</span><span class="p">:</span> <span class="mi">6202</span><span class="p">,</span>
        <span class="n">api_link</span><span class="p">:</span> <span class="s">&quot;http://api.openpolis.it/op/1.0/politicians/6202&quot;</span><span class="p">,</span>
        <span class="n">birth_date</span><span class="p">:</span> <span class="s">&quot;1946-10-19 00:00:00&quot;</span><span class="p">,</span>
        <span class="n">op_link</span><span class="p">:</span> <span class="s">&quot;http://www.openpolis.it/politico/6202&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="n">first_name</span><span class="p">:</span> <span class="s">&quot;MARIO&quot;</span><span class="p">,</span>
        <span class="n">last_name</span><span class="p">:</span> <span class="s">&quot;ROSSI&quot;</span><span class="p">,</span>
        <span class="n">birt_location</span><span class="p">:</span> <span class="s">&quot;Arona (NO)&quot;</span><span class="p">,</span>
        <span class="n">charges</span><span class="p">:</span> <span class="p">[</span>
            <span class="s">&quot;dal 13/06/2004 al 06/06/2009 Consigliere Consiglio Comunale Massino Visconti (Lista elettorale: LISTA CIVICA) &quot;</span><span class="p">,</span>
            <span class="s">&quot;dal 13/06/2004 al 06/06/2009 Assessore Giunta Comunale Massino Visconti (Partito: LISTA CIVICA)&quot;</span>
        <span class="p">],</span>
        <span class="n">op_id</span><span class="p">:</span> <span class="mi">80378</span><span class="p">,</span>
        <span class="n">api_link</span><span class="p">:</span> <span class="s">&quot;http://api.openpolis.it/op/1.0/politicians/80378&quot;</span><span class="p">,</span>
        <span class="n">birth_date</span><span class="p">:</span> <span class="s">&quot;1946-10-19 00:00:00&quot;</span><span class="p">,</span>
        <span class="n">op_link</span><span class="p">:</span> <span class="s">&quot;http://www.openpolis.it/politico/80378&quot;</span>
    <span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h4>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h4>
<p>Count the number of results of example 1</p>
<div class="highlight-python"><pre>GET /1.0/similar_politicians/?first_name=mario&amp;last_name=rossi&amp;birth_date=1946-10-19&amp;count=true</pre>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">10</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="http-post">
<h3>HTTP POST<a class="headerlink" href="#http-post" title="Permalink to this headline">¶</a></h3>
<p>Not supported.</p>
</div>
<div class="section" id="http-put">
<h3>HTTP PUT<a class="headerlink" href="#http-put" title="Permalink to this headline">¶</a></h3>
<p>Not supported.</p>
</div>
<div class="section" id="http-delete">
<h3>HTTP DELETE<a class="headerlink" href="#http-delete" title="Permalink to this headline">¶</a></h3>
<p>Not supported.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Similarity</a><ul>
<li><a class="reference internal" href="#similarity-list">Similarity list</a><ul>
<li><a class="reference internal" href="#resource-uri">Resource URI</a></li>
<li><a class="reference internal" href="#http-get">HTTP GET</a><ul>
<li><a class="reference internal" href="#list-parameters">List parameters</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#http-post">HTTP POST</a></li>
<li><a class="reference internal" href="#http-put">HTTP PUT</a></li>
<li><a class="reference internal" href="#http-delete">HTTP DELETE</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="politicians.html"
                        title="previous chapter">Politicians</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="professions.html"
                        title="next chapter">Professions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/api/references/op/similarity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="professions.html" title="Professions"
             >next</a> |</li>
        <li class="right" >
          <a href="politicians.html" title="Politicians"
             >previous</a> |</li>
        <li><a href="../../../index.html">Openpolis REST API</a> &raquo;</li>
          <li><a href="../../reference.html" >REST API reference</a> &raquo;</li>
          <li><a href="resources.html" >API: Openpolis Resources</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Associazione Openpolis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>